{
  "name": "timetogo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Denis Lubyannikov, Vladimir Glukhikh, Alex Kuvaev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "moment": "^2.17.0",
    "mongoose": "^4.7.1",
    "mongoose-simple-random": "^0.4.0",
    "node-cron": "^1.1.2",
    "reload": "^1.1.0",
    "request": "^2.79.0",
    "var": "^0.2.0"
  }
}
